need.lr.b='}' expected.
need.lp.b='{' expected.
need.lp.s='(' expected.
need.lr.s=')' expected.
need.sem.marks='"' expected.
need.sem.call='.'expected.
miss.function.body=Missing function body.
miss.statement.body=Missing statement body.
type.not.valid=Type name is not valid.
unable.resolve.symbols=Unable to resolve symbols.
not.statement=Not a statement.
illegal.expression.start=Illegal start of expression.
illegal.expression.comb=Illegal combination of expressions.
illegal.string.escape=Illegal escape character in string literal.
illegal.key=Illegal keywords.
outside.function.return=Return outside function.
outside.loop.back=Back outside loop

no.such.function=No such function
op.type=The operation type is incorrect.

command.help=Print help info about openex commands.
command.lang=Select the output language.
command.file=Run one or more scripts.(Please separate multiple file names with space)
command.version=Print openex version
command.compile=Enable StamonVM compilation mode.
command.debug=Enable debug mode.
command.concur=Enable concurrent compilation mode.